Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator }}"
             Icon="Lands1"
             Title="Inicio"
             BackgroundColor="silver">

    <ContentPage.Content
            BindingContext="{Binding Login}">
        <StackLayout
            Padding="5">
            <Label
                HorizontalOptions="Center"
                Text="!BIENVENIDO¡"
                FontSize="37"
                TextColor="White">
            </Label>
            <Label
                Text="En LANDS podra acceder a gran variedad de informacion acerca del pais que guste visualizar. "
                FontSize="22"
                HorizontalTextAlignment="Center"
                TextColor="White">
            </Label>
            <ffimageloading:SvgCachedImage 
                HeightRequest="250"
                Source="cargando"
                Margin="0"
             />
            <Button
                x:Name="btnir"
                    BackgroundColor="IndianRed"
                    Text="Ingresar"
                    IsEnabled="{Binding IsEnabled,  Mode=TwoWay}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    BorderRadius="25">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>