Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator }}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">

            <StackLayout
            Padding="5">
                <Image
                Source="onu"
                WidthRequest="200">
                </Image>
                <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail:"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Ingrese su E-mail"
                    Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Contraseña:"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Ingrese su contraseña"
                    Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                   IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recordarme en este dispositivo."
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember, Mode=TwoWay}"
                    HorizontalOptions="End"></Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="¿Olvido su contraseña?"
                    TextColor="Navy"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                    BackgroundColor="IndianRed"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled,  Mode=TwoWay}"
                    Text="Ingresar"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    BorderRadius="23">
                    </Button>
                    <Button
                    BackgroundColor="PaleGreen"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Text="Registrar"
                    TextColor="Black"
                    BorderRadius="23">
                    </Button>
                </StackLayout>
                <StackLayout
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                  <Image
                    Source="face"
                    WidthRequest="100">
                  </Image>
                  <Image
                    Source="twitter"
                    WidthRequest="100">
                  </Image>
                  <Image
                    Source="insta"
                    WidthRequest="100">
                  </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>